/*******************************************************************************
 * Interface
*******************************************************************************/


/*******************************************************************************
 * This prints the inital welcome prompt.
 * Author: Hayeon Kim
*******************************************************************************/
void intro_prompt(){
    printf("\n"
    "Welcome to UTS uniform order page\n"
    "1. Existing user\n"
    "2. New user\n"
    "3. Exit\n"
    "Enter choice 1 - 3>\n");
}

/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
void login(user_t *users) {
    char login_id[MAX_NO_STUDENT_ID]; 
    char password[MAX_NO_PASSWORD];
    int existing_user = 1;
    int i ;
    user_t user;


}



/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
void login(user_t *users) {
    char login_id[MAX_NO_STUDENT_ID]; 
    char password[MAX_NO_PASSWORD];
    int existing_user = 1;
    int i ;
    user_t user;


}


void open_user_console(user_t user){

}

/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
void register_user(){

}

/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
int save_db(const user_t *users_p){
  
}

/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
int load_user(user_t *users_p){
    
}
/*******************************************************************************
 * Function Description
 * Author: Hayeon Kim
*******************************************************************************/
int is_admin (int ID) {

}